<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ScrumBoardView">
   <children>
      <Button layoutX="20.0" layoutY="150.0" mnemonicParsing="false" onAction="#addStory" prefHeight="20.0" prefWidth="100.0" text="Add Story">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="20.0" layoutY="180.0" mnemonicParsing="false" onAction="#moveRight" prefHeight="20.0" prefWidth="100.0" text="--&gt; Move Right ">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="20.0" layoutY="210.0" mnemonicParsing="false" onAction="#moveLeft" prefHeight="20.0" prefWidth="100.0" text="Move Left &lt;--">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="20.0" layoutY="240.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="20.0" layoutY="270.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="20.0" layoutY="300.0" mnemonicParsing="false" onAction="#delete" prefHeight="20.0" prefWidth="100.0" text="Delete">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button layoutX="20.0" layoutY="400.0" mnemonicParsing="false" onAction="#back" prefHeight="20.0" prefWidth="100.0" text="Back">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scrum Board" wrappingWidth="142.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="140.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <ProgressIndicator layoutX="20.0" layoutY="50.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="100.0" progress="0.0" />
      <Text layoutX="139.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Open:" />
      <Text layoutX="275.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To Do:" />
      <Text layoutX="410.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doing:" />
      <Text layoutX="545.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Closed:" />
      <ListView fx:id="closed" layoutX="545.0" layoutY="152.0" prefHeight="278.0" prefWidth="125.0" />
      <ListView fx:id="open" layoutX="140.0" layoutY="152.0" prefHeight="278.0" prefWidth="125.0" />
      <ListView fx:id="doing" layoutX="410.0" layoutY="152.0" prefHeight="278.0" prefWidth="125.0" />
      <ListView fx:id="toDo" layoutX="275.0" layoutY="152.0" prefHeight="278.0" prefWidth="125.0" />
   </children>
</Pane>
